--- Model scores for features: Spectra ---
Random Forest Train:  R2=0.95, mse = 0.020332944454289976 
Test R2=0.72, mse = 0.12362455971395199, Cross-val mean=0.66

Ada Boost Train:  R2=0.74, mse = 0.11392690656960905 
Test R2=0.66, mse = 0.14668707512151594, Cross-val mean=0.62

Gradient Boosting Train:  R2=0.90, mse = 0.04133484494906899 
Test R2=0.71, mse = 0.1250179944038125, Cross-val mean=0.66

Decision Tree Train:  R2=0.76, mse = 0.10368294606590987 
Test R2=0.62, mse = 0.1652219544314753, Cross-val mean=0.53


Random Forest highest accuracy of 0.658694719710321.

--- Sequential Feature Selection ---
Predicting: Traits : Nitrogen
Selected feature indices: [ 21  52  53  54 171],
 Selected feature names: ['555', '710', '715', '720', '1305']

--- Performance on Best Feature Subset ---
Selected Features: ['555', '710', '715', '720', '1305']
Random Forest Train:  R2=0.95, mse = 0.021776288377733776 
Test R2=0.69, mse = 0.13639887474575302, Cross-val mean=0.62

Ada Boost Train:  R2=0.68, mse = 0.13648864549065062 
Test R2=0.63, mse = 0.1602034665121935, Cross-val mean=0.62

Gradient Boosting Train:  R2=0.82, mse = 0.07874073706525332 
Test R2=0.69, mse = 0.13619362521964906, Cross-val mean=0.65

Decision Tree Train:  R2=0.74, mse = 0.11186939312752603 
Test R2=0.62, mse = 0.16377229045979325, Cross-val mean=0.60

