--- Model scores for features: HSVI_Traits ---
Random Forest: R2=0.71, Cross-val mean=0.67
Ada Boost: R2=0.67, Cross-val mean=0.63
Gradient Boosting: R2=0.70, Cross-val mean=0.67
Decision Tree: R2=0.58, Cross-val mean=0.58
Support Vector Machine linear: R2=0.58, Cross-val mean=0.68
Support Vector Machine polymonial: R2=0.58, Cross-val mean=-6.98

Support Vector Machine linear highest accuracy of 0.6792363786593687.

--- Generation alg ---
Predicting: Traits : Nitrogennum genrations: 15
Best feature subset found: [ 1  4  6  7  8 10 11 13 15 17 18 19 20 21 22],
 Best feature names: ['Chl index' 'NRI1510' 'DWSI1' 'DWSI2' 'DWSI3' 'DWSI5' 'ChlDela' 'RDVI'
 'NDVI1' 'IPVI' 'EVI' 'GNDVI' 'RENDVI' 'NDWI' 'NDNI'],
 Corresponding R2: 0.7571793001833251

--- Performance on Best Chromosome Feature Subset ---
Selected Features: ['Chl index', 'NRI1510', 'DWSI1', 'DWSI2', 'DWSI3', 'DWSI5', 'ChlDela', 'RDVI', 'NDVI1', 'IPVI', 'EVI', 'GNDVI', 'RENDVI', 'NDWI', 'NDNI']
Random Forest: R2=0.70, Cross-val mean=0.66
Ada Boost: R2=0.65, Cross-val mean=0.62
Gradient Boosting: R2=0.69, Cross-val mean=0.66
Decision Tree: R2=0.61, Cross-val mean=0.60
Support Vector Machine linear: R2=0.61, Cross-val mean=0.67
Support Vector Machine polymonial: R2=0.61, Cross-val mean=-3.90
