--- Model scores for features: HSVI_Traits ---
Random Forest Train:  R2=0.89, mse = 0.0009053548836853385 
Test R2=0.19, mse = 0.006031407647497703, Cross-val mean=0.16

Ada Boost Train:  R2=0.39, mse = 0.0049838371533386955 
Test R2=0.02, mse = 0.007273729048758719, Cross-val mean=0.05

Gradient Boosting Train:  R2=0.77, mse = 0.001855389182055331 
Test R2=0.13, mse = 0.006489956605232111, Cross-val mean=0.16

Decision Tree Train:  R2=0.50, mse = 0.004112241780044891 
Test R2=0.09, mse = 0.0067674622308106416, Cross-val mean=-0.02


Random Forest highest accuracy of 0.16256121147130215.

--- Generation alg ---
Predicting: Traits : Phosphorusnum genrations: 30
Best feature subset found: [ 0  4  6  9 12 14 18 20 21 22 23 24],
 Best feature names: ['LSI' 'NRI1510' 'DWSI1' 'DWSI4' 'WBI' 'GDVI' 'EVI' 'RENDVI' 'NDWI' 'NDNI'
 'NDLI' 'NPCI'],
 Corresponding R2: 0.20550040986878093

--- Performance on Best Chromosome Feature Subset ---
Selected Features: ['LSI', 'NRI1510', 'DWSI1', 'DWSI4', 'WBI', 'GDVI', 'EVI', 'RENDVI', 'NDWI', 'NDNI', 'NDLI', 'NPCI']
Random Forest Train:  R2=0.89, mse = 0.0009333937928527708 
Test R2=0.22, mse = 0.005802881710284663, Cross-val mean=0.13

Ada Boost Train:  R2=0.33, mse = 0.005466224829271363 
Test R2=0.01, mse = 0.00733894035658107, Cross-val mean=-0.01

Gradient Boosting Train:  R2=0.74, mse = 0.0021375652701340325 
Test R2=0.19, mse = 0.005991778511552869, Cross-val mean=0.13

Decision Tree Train:  R2=0.50, mse = 0.004081781805192019 
Test R2=-0.02, mse = 0.00753912576670577, Cross-val mean=0.02

