--- Model scores for features: HSVI_Traits ---
Random Forest: R2=0.71, Cross-val mean=0.67
Ada Boost: R2=0.66, Cross-val mean=0.64
Gradient Boosting: R2=0.70, Cross-val mean=0.67
Decision Tree: R2=0.57, Cross-val mean=0.58

Random Forest highest accuracy of 0.6741513491173682.

--- Generation alg ---
Predicting: Traits : Nitrogennum genrations: 30
Best feature subset found: [ 0  3  4  6  8  9 10 11 16 17 18 22 23 24],
 Best feature names: ['LSI' 'CAI' 'NRI1510' 'DWSI1' 'DWSI3' 'DWSI4' 'DWSI5' 'ChlDela' 'LAI'
 'IPVI' 'EVI' 'NDNI' 'NDLI' 'NPCI'],
 Corresponding R2: 0.7167732520732877
