--- Model scores for features: HSVI_Traits ---
Random Forest: R2=0.71, Cross-val mean=0.67
Ada Boost: R2=0.67, Cross-val mean=0.63
Gradient Boosting: R2=0.70, Cross-val mean=0.67
Decision Tree: R2=0.58, Cross-val mean=0.58

Random Forest highest accuracy of 0.6722575762446074.

--- Generation alg ---
Predicting: Traits : Nitrogennum genrations: 30
Best feature subset found: [ 0  6  8  9 10 11 23 24],
 Best feature names: ['LSI' 'DWSI1' 'DWSI3' 'DWSI4' 'DWSI5' 'ChlDela' 'NDLI' 'NPCI'],
 Corresponding R2: 0.7204251964016021

--- Performance on Best Chromosome Feature Subset ---
Selected Features: ['LSI', 'DWSI1', 'DWSI3', 'DWSI4', 'DWSI5', 'ChlDela', 'NDLI', 'NPCI']
Random Forest: R2=0.73, Cross-val mean=0.64
Ada Boost: R2=0.66, Cross-val mean=0.60
Gradient Boosting: R2=0.71, Cross-val mean=0.64
Decision Tree: R2=0.65, Cross-val mean=0.52
