--- Model scores for features: HSVI_Traits ---
Random Forest: R2=0.71, Cross-val mean=0.68
Ada Boost: R2=0.66, Cross-val mean=0.63
Gradient Boosting: R2=0.70, Cross-val mean=0.67
Decision Tree: R2=0.57, Cross-val mean=0.58

Random Forest highest accuracy of 0.6802209441932712.

--- Generation alg ---
Predicting: Traits : Nitrogennum genrations: 30
Best feature subset found: [ 3  4  5  6  7  8  9 10 12 14 15 20 21 23 24],
 Best feature names: ['CAI' 'NRI1510' 'NRI850' 'DWSI1' 'DWSI2' 'DWSI3' 'DWSI4' 'DWSI5' 'WBI'
 'GDVI' 'NDVI1' 'RENDVI' 'NDWI' 'NDLI' 'NPCI'],
 Corresponding R2: 0.7205118985452481

--- Performance on Best Chromosome Feature Subset ---
Selected Features: ['CAI', 'NRI1510', 'NRI850', 'DWSI1', 'DWSI2', 'DWSI3', 'DWSI4', 'DWSI5', 'WBI', 'GDVI', 'NDVI1', 'RENDVI', 'NDWI', 'NDLI', 'NPCI']
Random Forest: R2=0.72, Cross-val mean=0.66
Ada Boost: R2=0.67, Cross-val mean=0.62
Gradient Boosting: R2=0.71, Cross-val mean=0.66
Decision Tree: R2=0.66, Cross-val mean=0.56
