--- Model scores for features: HSVI_Traits ---
Random Forest Train:  R2=0.99, mse = 145.97448313377427 
Test R2=0.93, mse = 811.8244821158673, Cross-val mean=0.91

Ada Boost Train:  R2=0.92, mse = 872.4678444149245 
Test R2=0.90, mse = 1124.357771021618, Cross-val mean=0.88

Gradient Boosting Train:  R2=0.97, mse = 299.179567562256 
Test R2=0.93, mse = 826.4408180527768, Cross-val mean=0.91

Decision Tree Train:  R2=0.93, mse = 854.2138465342305 
Test R2=0.87, mse = 1438.368148556691, Cross-val mean=0.82


Gradient Boosting highest accuracy of 0.9068698972972639.

--- Generation alg ---
Predicting: Traits : Chlorophyllnum genrations: 30
Best feature subset found: [ 0  2  3  5  7  8 11 12 14 15 16 20 21 22 23 24],
 Best feature names: ['LSI' 'WI' 'CAI' 'NRI850' 'DWSI2' 'DWSI3' 'ChlDela' 'WBI' 'GDVI' 'NDVI1'
 'LAI' 'RENDVI' 'NDWI' 'NDNI' 'NDLI' 'NPCI'],
 Corresponding R2: 0.9288009049682497

--- Performance on Best Chromosome Feature Subset ---
Selected Features: ['LSI', 'WI', 'CAI', 'NRI850', 'DWSI2', 'DWSI3', 'ChlDela', 'WBI', 'GDVI', 'NDVI1', 'LAI', 'RENDVI', 'NDWI', 'NDNI', 'NDLI', 'NPCI']
Random Forest Train:  R2=0.99, mse = 139.20073862089268 
Test R2=0.93, mse = 781.5955266226449, Cross-val mean=0.91

Ada Boost Train:  R2=0.92, mse = 931.0226992604759 
Test R2=0.89, mse = 1180.213245050197, Cross-val mean=0.88

Gradient Boosting Train:  R2=0.97, mse = 317.508942972378 
Test R2=0.93, mse = 746.3498771479678, Cross-val mean=0.91

Decision Tree Train:  R2=0.92, mse = 881.4372793818944 
Test R2=0.87, mse = 1468.924766411205, Cross-val mean=0.84

