--- Model scores for features: HSVI_Traits ---
Random Forest: R2=0.21, Cross-val mean=0.22
Ada Boost: R2=0.13, Cross-val mean=0.17
Gradient Boosting: R2=0.19, Cross-val mean=0.22
Decision Tree: R2=0.05, Cross-val mean=0.03

Random Forest highest accuracy of 0.22357058325227283.

--- Generation alg ---
Predicting: Traits : Potassiumnum genrations: 30
Best feature subset found: [ 0  1  2  3  5  6  7  8  9 12 13 15 16 17 18 20 22 23],
 Best feature names: ['LSI' 'Chl index' 'WI' 'CAI' 'NRI850' 'DWSI1' 'DWSI2' 'DWSI3' 'DWSI4'
 'WBI' 'RDVI' 'NDVI1' 'LAI' 'IPVI' 'EVI' 'RENDVI' 'NDNI' 'NDLI'],
 Corresponding R2: 0.22497958530475326

--- Performance on Best Chromosome Feature Subset ---
Selected Features: ['LSI', 'Chl index', 'WI', 'CAI', 'NRI850', 'DWSI1', 'DWSI2', 'DWSI3', 'DWSI4', 'WBI', 'RDVI', 'NDVI1', 'LAI', 'IPVI', 'EVI', 'RENDVI', 'NDNI', 'NDLI']
Random Forest: R2=0.22, Cross-val mean=0.21
Ada Boost: R2=0.11, Cross-val mean=0.17
Gradient Boosting: R2=0.21, Cross-val mean=0.21
Decision Tree: R2=0.01, Cross-val mean=0.01
