--- Model scores for features: HSVI_Traits ---
Random Forest: R2=0.71, Cross-val mean=0.68
Ada Boost: R2=0.66, Cross-val mean=0.63
Gradient Boosting: R2=0.70, Cross-val mean=0.67
Decision Tree: R2=0.57, Cross-val mean=0.58

Random Forest highest accuracy of 0.6781859293513803.

--- Generation alg ---
Predicting: Traits : Nitrogennum genrations: 30
Best feature subset found: [ 0  4  8  9 10 11 15 17 21 23 24],
 Best feature names: ['LSI' 'NRI1510' 'DWSI3' 'DWSI4' 'DWSI5' 'ChlDela' 'NDVI1' 'IPVI' 'NDWI'
 'NDLI' 'NPCI'],
 Corresponding R2: 0.718569803039177

--- Performance on Best Chromosome Feature Subset ---
Selected Features: ['LSI', 'NRI1510', 'DWSI3', 'DWSI4', 'DWSI5', 'ChlDela', 'NDVI1', 'IPVI', 'NDWI', 'NDLI', 'NPCI']
Random Forest: R2=0.73, Cross-val mean=0.65
Ada Boost: R2=0.68, Cross-val mean=0.60
Gradient Boosting: R2=0.71, Cross-val mean=0.65
Decision Tree: R2=0.63, Cross-val mean=0.53
