--- Model scores for features: HSVI_Traits ---
Random Forest: R2=0.19, Cross-val mean=0.23
Ada Boost: R2=0.13, Cross-val mean=0.16
Gradient Boosting: R2=0.18, Cross-val mean=0.23
Decision Tree: R2=0.06, Cross-val mean=0.07

Random Forest highest accuracy of 0.22777820339713095.

--- Generation alg ---
Predicting: Traits : Potassiumnum genrations: 30
Best feature subset found: [ 2  3  5  6  8  9 10 12 13 19 20 22 23],
 Best feature names: ['WI' 'CAI' 'NRI850' 'DWSI1' 'DWSI3' 'DWSI4' 'DWSI5' 'WBI' 'RDVI' 'GNDVI'
 'RENDVI' 'NDNI' 'NDLI'],
 Corresponding R2: 0.21624927327349708

--- Performance on Best Chromosome Feature Subset ---
Selected Features: ['WI', 'CAI', 'NRI850', 'DWSI1', 'DWSI3', 'DWSI4', 'DWSI5', 'WBI', 'RDVI', 'GNDVI', 'RENDVI', 'NDNI', 'NDLI']
Random Forest: R2=0.22, Cross-val mean=0.22
Ada Boost: R2=0.10, Cross-val mean=0.16
Gradient Boosting: R2=0.17, Cross-val mean=0.22
Decision Tree: R2=0.08, Cross-val mean=0.06
