--- Model scores for features: HSVI_Traits ---
Random Forest Train:  R2=0.95, mse = 0.019999342246988856 
Test R2=0.71, mse = 0.12540647755655415, Cross-val mean=0.68
Ada Boost Train:  R2=0.74, mse = 0.11114113308602115 
Test R2=0.67, mse = 0.14299435985969633, Cross-val mean=0.64
Gradient Boosting Train:  R2=0.89, mse = 0.048616442094787306 
Test R2=0.70, mse = 0.13049778246863022, Cross-val mean=0.67
Decision Tree Train:  R2=0.77, mse = 0.10052228712744825 
Test R2=0.57, mse = 0.1849253723621363, Cross-val mean=0.58

Random Forest highest accuracy of 0.6755019502223554.
