--- Model scores for features: HSVI_Traits ---
Random Forest: R2=0.71, Cross-val mean=0.67
Ada Boost: R2=0.68, Cross-val mean=0.63
Gradient Boosting: R2=0.70, Cross-val mean=0.67
Decision Tree: R2=0.57, Cross-val mean=0.58

Random Forest highest accuracy of 0.6732751205743176.

--- Generation alg ---
Predicting: Traits : Nitrogennum genrations: 30
Best feature subset found: [ 0  5  6  8  9 10 11 13 17 21 22 23 24],
 Best feature names: ['LSI' 'NRI850' 'DWSI1' 'DWSI3' 'DWSI4' 'DWSI5' 'ChlDela' 'RDVI' 'IPVI'
 'NDWI' 'NDNI' 'NDLI' 'NPCI'],
 Corresponding R2: 0.7201992239987034

--- Performance on Best Chromosome Feature Subset ---
Selected Features: ['LSI', 'NRI850', 'DWSI1', 'DWSI3', 'DWSI4', 'DWSI5', 'ChlDela', 'RDVI', 'IPVI', 'NDWI', 'NDNI', 'NDLI', 'NPCI']
Random Forest: R2=0.72, Cross-val mean=0.65
Ada Boost: R2=0.68, Cross-val mean=0.61
Gradient Boosting: R2=0.71, Cross-val mean=0.65
Decision Tree: R2=0.62, Cross-val mean=0.52
